[Unit]
Description=MarkItDown Web
Documentation=https://github.com/microsoft/markitdown
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=markitdown
Group=markitdown
WorkingDirectory=/opt/markitdown
EnvironmentFile=/etc/markitdown-web.env
ExecStart=/opt/markitdown/.venv/bin/markitdown-web --host 127.0.0.1 --port 3000
Restart=on-failure
RestartSec=5
RuntimeDirectory=markitdown-web
StateDirectory=markitdown-web
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/markitdown-web

[Install]
WantedBy=multi-user.target
